spring.application.name=CollegeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/college?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Parth@007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true